#todo
    padding: 80px 0
    .box
        width: 311px
        height: 270px
        border-radius: 25px
        background-color: #9c6644
        text-align: center
        padding: 13px
        margin-top: 45px
        h1
            margin-top: 15px
            font-size: 50px
            font-weight: 700
            color: #ffffff
        .btn
            border-radius: 40px
            padding: 7px 29px
            background-color: #ffffff
            margin-top: 28px
            h5
                font-size: 20px
                &:hover
                    cursor: pointer
        input
            margin-top: 27px
            border-radius: 25px
            padding: 18px 20px
            font-size: 21px
            white-space: nowrap
    .resultbox
        width: 250px
        text-align: center
        margin-top: 68px
        background-color: #ffffff
        h3
            font-size: 28px
            border: 2px solid #5d6d7e
            border-radius: 50px
            padding: 11px
            margin: 0 14px 12px
            word-wrap: break-word
    @media  (max-width: 400px)
        .box
            width: 200px
            height: 200px
            input
                padding: 10px 10px
                font-size: 14px
            h1
                font-size: 40px
            .btn
                padding: 5px 20px
                margin-top: 10px
                h5
                    font-size: 16px
                    

            
